# 有个array，找到一个index使它左边的和与右边的和相等。比如｛1，2，3，4，3，2，1｝->3
# codility上面的测试题。最优的解法应该是先算出所有元素的和，然后从左向右扫描，左边的和累加，右边的和累减。直到发现左边的和等于右边的和