# encoding=utf-8
'''
2. 国男
stream of strings like this
"1 34 5 6"
"3 4 5 6 3"
"4 5 6 3 3"
...
每行是一个包含数字的string。去除所有数字完全重复的strings.比如这里的第二和第三行数字完全相同，可以合并成一个。要求合并所有数字完全重复的strings。
 这两个不能合并，因为里面元素不完全相同。必须元素以及个数都一样才能合并。
最后表示对我的优化结果不满意
'''
# 用一个array[10]统计。 然后hash。
'''
这个是anagram的变体，用anagram的解法即可。

换言之只需要统计每个字符串里，每个字符出现的次数.这里字符仅限0-9，因此可以建
立一个表int[] statics = new int[10]; 然后保持0-9出现的次数。对每个字符串计算
一次，然后用hashSet来保持这些statics.遇到重复值，即为每个数字完全一样的，可
以遗弃。

如果不是数字，而是unicode字符，那么以上解法无效。必须对字符串按字符排序放进
hashSet。

如果是unicode字符串，每个字符串又很长。。。。大概要变成设计题，套轮子了。
'''

#做法1： sort后。然后hashtable (set)
#解法2：  用一个array[10]统计。 然后hash。
#解法2效率稍微高。

#保持顺序的话，除了hashtable,  还要加上array




#解法2：  用一个array[10]统计。 然后hash。