# encoding=utf-8
'''
 一个程序自动在网上不断的搜集不同的URL, 个数是billions级别了.  请问怎么实
时(stream )记录的其中长度(String.length)相对较短的95%URL的平均长度?  也就是最长的那5%
的URL不考虑, 只计算那95%的平均长度, 而且需要当前实时数据.
补充一下,我们需要
的,只是这个实时的95%平均长度,其他的都可以不要记录.  而且面试官否掉了我所有企
图存储URL数据的企图, 说数据量太大, 不能挨个存下来.
'''

#因为url的长度是限制的。 cnt[0]~cnt[1000] .  #类似于word。 一般也就是asicii  256种char  #事实上无限的key。 情况很少。 大多key及其有限
#注意要求实时



#hashtable  +  heap

'''
依上面的讨论，第一题可以用两个堆：minHeap (right, 5%) & maxHeap (left, 95%).
堆中节点为：
class Node{
  int length;
  int count;
}
另外用两个HASH MAP，  用来记录各个堆中某个长度在堆中对应的节点；对每个堆，用两
个变量分别记录其总URL个数和平均长度。插入新的URL长度时，只要维护两个堆的平衡
和相关变量既可。空间复杂度为O(n)，n为最长的URL长度，可以理解为常数。1000. O(1000)

每个heap有个total count变量。 每次注意保持平衡
'''


# median的变体