# encoding=utf-8
'''
这个就是判断一个数组里面的数是不是和另一个数组里面的数一样呀
如果可以另外用空间的话，你用hashmap做一下就好啦。
不可以另外用空间的话，你就排序比较一下。
如果immutable的话那就是说，数组内部的数据不可以交换变化了，那排序就不能用，如果还不让用额外空间，那就没法O（N）时间判断了，只能找几个顺序统计数大概判断一下，比如最大值，最小值，均值，方差，中位数之类的...
'''