# encoding=utf-8
'''
这轮也就1题。很常规的DFS题。给一个board充满了字符，一个cell可以与其八方向连
接，返回整个board所有可能的单词的vector。这个不难写（但是还是出了点小bug啊。
粗心的人果然会与谷哥无缘阿）。然后follow是如果要求每个单词都要在字典里怎么改
。然后是详细询问时空复杂度。然后是详细询问时空复杂度，同样是最好最坏平均。最
后问我怎么优化。我说建trie树，过滤掉前缀不在字典的情况。他说不错，能告诉我大
概能优化多少么？2倍10倍还是100倍。多少倍答的不好，最后他很开心的告诉我是1000
倍。
'''

# trie 优化字典。