# encoding=utf-8
#抛硬币问题：抛一次出现正反面的概率都是50%。求抛5000次，最后正反两
# 面出现次数相同的概率。
'''
抛硬币问题：抛一次出现正反面的概率都是50%。求抛5000次，最后正反两
面出现次数相同的概率。(各是2500)


follow up：求正反两面出现次数相同，并且在抛的过程中反面出现的次数从来没有多过正面的次数的概率。
（这个就是valid parenthethis问题，
catalan数）
'''
#valid parenthethis    写程序可以做。。



#概率题就是求组合总数
'''
C(5000, 2500)/2^5000。
follow up的提示已经给了，是C(5000, 2500)/2^5000/(2500+1)
'''