# encoding=utf-8

'''
有一把四位数的密码锁密码忘掉了，每一位都是0-9。现在需 要我把这个密码试出来。这是一把滑动密码锁，每试完一个数字，前三位都滑到后三位，下一次只能改变第一位数字。例子：1234，下一次4滑出去，只能试 x123，比如在这之后我试了8123，那么下一次只能试x81

前两天，看到一个帖子——链接先不找了，找到后补上。 发面经的，应该是GG的机器人组，问了个题，大概是有个密码锁，密码是4位数字，每次尝试是扔掉一位数字，朝左滑动（朝右滑动也一样）在右端补上一位数字，例如先尝试了1234,下次可以尝试234x, x是任意数字，问最差情况至少试验几次可以试出密码。
'''

#同一道题。  10000次。