# encoding=utf-8
#有两个数组 让你求两个数组的差
#比如{1,2,3,4,5,5,} {2,5}  输出就是1 3 4 5


#无序用hash。有序用2 pointer
#相等跳过。  左边小于右边， i+1。 加上左边。  右边不append