# encoding=utf-8
#检查一个字符串是否包含k位a进制数的所有表示形式。保证原字符串的所有字串都是合法的k位a进制数。"00110, a=2, k=2"
#followup我没有想出来：满足这样的条件的字符串至少要有多长（用a和k表示）
'''
10003 =
a**k + (k-1)
'''

# set  . 全部放进去。  求count==10003