# encoding=utf-8
# quack    peek()    push()  pop()
'''
前两天面的。三哥面试官
面试开始，直接上题。给了一个Quack的类，里面有三个方法：
pop(): 随机从头或者尾扔出一个元素；
peek(): 随机看头或者尾的一个元素，peek()之后pop()的话一定会pop()出peek()的那
个元素；
push()：向尾部插入一个元素

问题是：给一个排序好的Quack,怎么把里面的元素原封不动的放到一个Array里面。
follow-up：如果quack里面有重复的元素，怎么处理

拿到题之后，完全没思路，基本是在面试官的指导下才做出来的。而且follow-up的题
目也没想到该怎么做。最后只写了没有重复元素的代码。
'''




'''
没想清楚为什么要用peak，直接就pop就行了。 先来个双向链表，然后记录上一次
pop
: 的结果，如果当前pop的比之pop的大就插到之前那个后面，如果小就插到那个前面。最
: 后把链表拷贝到数组。
: 有重复元素就全部插后面然后保存重复部分的头和尾。
'''



#暴力法： 全部pop后，排序就好。 O(nlogN)

# O(n) . 用双链表。
#重复的话。 双链表node多一个cnt。 默认是cnt=1;  遇到相等，则cnt+=1