# encoding=utf-8
'''
给一段输入文字，统计所有2-gram及出现次数。dataset有100G怎么办？你有100台32-bit机器（4G内存），怎么分发给100台机器处理？瓶颈在哪里？
'''

# split 然后以2个相邻为单位hash。

#    以每个2-gram  hash， 然后%100. 分配到100台机器。